{
  "name": "librus-api-rewrited",
  "version": "2.0.0",
  "description": "Updated Port Librus API from Python (https://github.com/dani3l0/librusik/)",
  "main": "api.js",
  "scripts": {
    "test": "node examples/test.js"
  },
  "author": "kbaraniak",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "axios-cookiejar-support": "^4.0.7",
    "tough-cookie": "^4.1.3"
  },
  "bugs": {
    "url": "https://github.com/kbaraniak/librus-api-rewrited/issues"
  },
  "homepage": "https://github.com/kbaraniak/librus-api-rewrited"
}
